<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/commandsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Commands"/>
    <item
        android:id="@+id/categoryFragment"
        android:enabled="true"
        android:icon="@drawable/category_24"
        android:title="Category"/>
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourites"/>

</menu>